# BrokerAPI

./: BrokerAPI.sln  MalinovskyVV_BadBrokerTestTask.7z  Readme.txt
BrokerAPI/: BrokerAPI.csproj  Program.cs  appsettings.json
BrokerAPI/Controllers/: RatesController.cs
BrokerAPI/Middleware/: AppMiddlewareException.cs
BrokerAPI/Properties/: launchSettings.json
BrokerUnitTest/: ApiTests.cs  BaseAPITest.cs  BaseTest.cs  BrokerUnitTest.csproj  FinanceUnitTest.cs
BrokerUnitTest/Consts/: TestConsts.cs
BrokerUnitTest/Mocks/: ApiLayerHttpClientMock.cs  ApiLayerSettingMock.cs
BusinessLayer/: ApiLayerHttpClient.cs  BusinessLayer.csproj  Consts.cs
BusinessLayer/Cache/: CacheService.cs
BusinessLayer/Cache/Interfaces/: ICacheService.cs
BusinessLayer/Contexts/: BestContext.cs
BusinessLayer/Exceptions/: ApiHttpClientException.cs
BusinessLayer/Extensions/: ExceptionExtension.cs  ServiceCollectionExtensions.cs
BusinessLayer/Extentions/: ExceptionExtension.cs  ServiceCollectionExtentions.cs
BusinessLayer/Helpers/: JsonHelper.cs
BusinessLayer/Interfaces/: IApiLayerHttpClient.cs  IApiLayerSettings.cs  ICacheService.cs  IRedisSettings.cs
BusinessLayer/Mediator/: CalculateBestRevenueQuery.cs  GetRatesQuery.cs
BusinessLayer/Settings/: ApiLayerSettings.cs  RedisSettings.cs
BusinessLayer/Validators/: BestContextValidator.cs
DataLayer/: DataLayer.csproj  OutputBestRevenue.cs  OutputExchangeRates.cs  OutputRates.cs
DataLayer/ApiLayer/: ExchangeRates.cs  Rates.cs
